# FileDB.Core

./: FileDB.Core.sln  README.md
.github/workflows/: ensure-build.yml  release-nuget-pkg.yml
FileDB.Core/: DB.cs  FileDB.Core.csproj
FileDB.Core/Engine/: Engine.cs
FileDB.Core/Exceptions/: FileDBException.cs
FileDB.Core/Factories/: DataFactory.cs  FileFactory.cs  HeaderFactory.cs  IndexFactory.cs  PageFactory.cs
FileDB.Core/Helper/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  CacheIndexPage.cs  DebugFile.cs  FileDBExtensions.cs  IOExceptionExtensions.cs  MimeTypeConverter.cs  Range.cs  StringExtensions.cs
FileDB.Core/Stream/: FileDBStream.cs
FileDB.Core/Structure/: BasePage.cs  DataPage.cs  EntryInfo.cs  Header.cs  IndexLink.cs  IndexNode.cs  IndexPage.cs
SimpleExample/: Program.cs  SimpleExample.csproj
